{
	"start":	{
		"connected":	[{
				"socket":	6,
				"local_host":	"192.168.0.1",
				"local_port":	49086,
				"remote_host":	"10.0.0.2",
				"remote_port":	5001
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux (none) 6.14.9-dirty #15 Tue Jun 17 11:50:53 CDT 2025 x86_64",
		"timestamp":	{
			"time":	"Sat, 21 Jun 2025 01:36:34 GMT",
			"timesecs":	1750469794
		},
		"connecting_to":	{
			"host":	"10.0.0.2",
			"port":	5001
		},
		"cookie":	"e3hx3ylw47kwfyzizzyqvhjsrwobehe3b6b4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	87380,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	6,
					"start":	0,
					"end":	1.000142,
					"seconds":	1.000141978263855,
					"bytes":	14307032,
					"bits_per_second":	114440008.00634772,
					"retransmits":	0,
					"snd_cwnd":	304080,
					"rtt":	14089,
					"rttvar":	382,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000142,
				"seconds":	1.000141978263855,
				"bytes":	14307032,
				"bits_per_second":	114440008.00634772,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	1.000142,
					"end":	2.000152,
					"seconds":	1.0000100135803223,
					"bytes":	11796480,
					"bits_per_second":	94370895.009462744,
					"retransmits":	0,
					"snd_cwnd":	321456,
					"rtt":	17658,
					"rttvar":	403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000142,
				"end":	2.000152,
				"seconds":	1.0000100135803223,
				"bytes":	11796480,
				"bits_per_second":	94370895.009462744,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	2.000152,
					"end":	3.000053,
					"seconds":	0.999900996685028,
					"bytes":	13107200,
					"bits_per_second":	104867982.27787992,
					"retransmits":	0,
					"snd_cwnd":	315664,
					"rtt":	14772,
					"rttvar":	196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000152,
				"end":	3.000053,
				"seconds":	0.999900996685028,
				"bytes":	13107200,
				"bits_per_second":	104867982.27787992,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	3.000053,
					"end":	4.000029,
					"seconds":	0.99997597932815552,
					"bytes":	11796480,
					"bits_per_second":	94374106.929453164,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	14312,
					"rttvar":	225,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000053,
				"end":	4.000029,
				"seconds":	0.99997597932815552,
				"bytes":	11796480,
				"bits_per_second":	94374106.929453164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	4.000029,
					"end":	5.000131,
					"seconds":	1.0001020431518555,
					"bytes":	11796480,
					"bits_per_second":	94362210.9825753,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	13779,
					"rttvar":	169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000029,
				"end":	5.000131,
				"seconds":	1.0001020431518555,
				"bytes":	11796480,
				"bits_per_second":	94362210.9825753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	5.000131,
					"end":	6.000072,
					"seconds":	0.99994099140167236,
					"bytes":	11796480,
					"bits_per_second":	94377409.0786235,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	14483,
					"rttvar":	210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000131,
				"end":	6.000072,
				"seconds":	0.99994099140167236,
				"bytes":	11796480,
				"bits_per_second":	94377409.0786235,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	6.000072,
					"end":	7.000075,
					"seconds":	1.0000029802322388,
					"bytes":	11796480,
					"bits_per_second":	94371558.7508382,
					"retransmits":	0,
					"snd_cwnd":	309872,
					"rtt":	14218,
					"rttvar":	229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000072,
				"end":	7.000075,
				"seconds":	1.0000029802322388,
				"bytes":	11796480,
				"bits_per_second":	94371558.7508382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	7.000075,
					"end":	8.00009,
					"seconds":	1.0000150203704834,
					"bytes":	11796480,
					"bits_per_second":	94370422.521291062,
					"retransmits":	0,
					"snd_cwnd":	304080,
					"rtt":	14332,
					"rttvar":	205,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000075,
				"end":	8.00009,
				"seconds":	1.0000150203704834,
				"bytes":	11796480,
				"bits_per_second":	94370422.521291062,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	8.00009,
					"end":	9.000113,
					"seconds":	1.0000230073928833,
					"bytes":	11796480,
					"bits_per_second":	94369668.799953654,
					"retransmits":	0,
					"snd_cwnd":	304080,
					"rtt":	14231,
					"rttvar":	242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00009,
				"end":	9.000113,
				"seconds":	1.0000230073928833,
				"bytes":	11796480,
				"bits_per_second":	94369668.799953654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	9.000113,
					"end":	10.000122,
					"seconds":	1.0000089406967163,
					"bytes":	11796480,
					"bits_per_second":	94370996.257543638,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	14279,
					"rttvar":	234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000113,
				"end":	10.000122,
				"seconds":	1.0000089406967163,
				"bytes":	11796480,
				"bits_per_second":	94370996.257543638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	6,
					"start":	0,
					"end":	10.000122,
					"seconds":	10.000122,
					"bytes":	121786072,
					"bits_per_second":	97427668.9824384,
					"retransmits":	0,
					"max_snd_cwnd":	321456,
					"max_rtt":	17658,
					"min_rtt":	13779,
					"mean_rtt":	14615,
					"sender":	true
				},
				"receiver":	{
					"socket":	6,
					"start":	0,
					"end":	10.014613,
					"seconds":	10.000122,
					"bytes":	118940168,
					"bits_per_second":	95013291.4771644,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000122,
			"seconds":	10.000122,
			"bytes":	121786072,
			"bits_per_second":	97427668.9824384,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014613,
			"seconds":	10.014613,
			"bytes":	118940168,
			"bits_per_second":	95013291.4771644,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.874756262836627,
			"host_user":	0.0362000020083765,
			"host_system":	0.83848734594816932,
			"remote_total":	11.042258303191353,
			"remote_user":	0.83578492462706055,
			"remote_system":	10.206473378564294
		},
		"sender_tcp_congestion":	"bbr",
		"receiver_tcp_congestion":	"bbr"
	}
}
