{
	"start":	{
		"connected":	[{
				"socket":	6,
				"local_host":	"192.168.0.1",
				"local_port":	56330,
				"remote_host":	"10.0.0.2",
				"remote_port":	5001
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux (none) 6.14.9-dirty #15 Tue Jun 17 11:50:53 CDT 2025 x86_64",
		"timestamp":	{
			"time":	"Sat, 21 Jun 2025 01:42:38 GMT",
			"timesecs":	1750470158
		},
		"connecting_to":	{
			"host":	"10.0.0.2",
			"port":	5001
		},
		"cookie":	"wjyka3ifuqa5oe2u46h3yvhme3kfhjqhzddf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	87380,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	6,
					"start":	0,
					"end":	1.000107,
					"seconds":	1.0001070499420166,
					"bytes":	1686920,
					"bits_per_second":	13493915.477130596,
					"retransmits":	0,
					"snd_cwnd":	43440,
					"rtt":	33300,
					"rttvar":	761,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000107,
				"seconds":	1.0001070499420166,
				"bytes":	1686920,
				"bits_per_second":	13493915.477130596,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	1.000107,
					"end":	2.00011,
					"seconds":	1.0000029802322388,
					"bytes":	1172880,
					"bits_per_second":	9383012.0364450328,
					"retransmits":	0,
					"snd_cwnd":	46336,
					"rtt":	23562,
					"rttvar":	268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000107,
				"end":	2.00011,
				"seconds":	1.0000029802322388,
				"bytes":	1172880,
				"bits_per_second":	9383012.0364450328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	2.00011,
					"end":	3.000133,
					"seconds":	1.0000230073928833,
					"bytes":	1172880,
					"bits_per_second":	9382824.1256789863,
					"retransmits":	0,
					"snd_cwnd":	43440,
					"rtt":	19920,
					"rttvar":	928,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.000133,
				"seconds":	1.0000230073928833,
				"bytes":	1172880,
				"bits_per_second":	9382824.1256789863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	3.000133,
					"end":	4.000119,
					"seconds":	0.99998599290847778,
					"bytes":	1172880,
					"bits_per_second":	9383171.430941,
					"retransmits":	0,
					"snd_cwnd":	55024,
					"rtt":	18635,
					"rttvar":	247,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000133,
				"end":	4.000119,
				"seconds":	0.99998599290847778,
				"bytes":	1172880,
				"bits_per_second":	9383171.430941,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	4.000119,
					"end":	5.000145,
					"seconds":	1.0000259876251221,
					"bytes":	1172880,
					"bits_per_second":	9382796.16341071,
					"retransmits":	0,
					"snd_cwnd":	49232,
					"rtt":	19982,
					"rttvar":	822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000119,
				"end":	5.000145,
				"seconds":	1.0000259876251221,
				"bytes":	1172880,
				"bits_per_second":	9382796.16341071,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	5.000145,
					"end":	6.000221,
					"seconds":	1.0000760555267334,
					"bytes":	1172880,
					"bits_per_second":	9382326.4222219735,
					"retransmits":	0,
					"snd_cwnd":	46336,
					"rtt":	20469,
					"rttvar":	1451,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000145,
				"end":	6.000221,
				"seconds":	1.0000760555267334,
				"bytes":	1172880,
				"bits_per_second":	9382326.4222219735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	6.000221,
					"end":	7.000147,
					"seconds":	0.999925971031189,
					"bytes":	1172880,
					"bits_per_second":	9383734.6682010833,
					"retransmits":	0,
					"snd_cwnd":	49232,
					"rtt":	19656,
					"rttvar":	659,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000221,
				"end":	7.000147,
				"seconds":	0.999925971031189,
				"bytes":	1172880,
				"bits_per_second":	9383734.6682010833,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	7.000147,
					"end":	8.00016,
					"seconds":	1.000012993812561,
					"bytes":	1172880,
					"bits_per_second":	9382918.08012119,
					"retransmits":	0,
					"snd_cwnd":	40544,
					"rtt":	19993,
					"rttvar":	676,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000147,
				"end":	8.00016,
				"seconds":	1.000012993812561,
				"bytes":	1172880,
				"bits_per_second":	9382918.08012119,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	8.00016,
					"end":	9.000196,
					"seconds":	1.0000360012054443,
					"bytes":	1172880,
					"bits_per_second":	9382702.2114100643,
					"retransmits":	0,
					"snd_cwnd":	46336,
					"rtt":	18359,
					"rttvar":	287,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00016,
				"end":	9.000196,
				"seconds":	1.0000360012054443,
				"bytes":	1172880,
				"bits_per_second":	9382702.2114100643,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	9.000196,
					"end":	10.00006,
					"seconds":	0.99986398220062256,
					"bytes":	1368360,
					"bits_per_second":	10948369.173081694,
					"retransmits":	0,
					"snd_cwnd":	5792,
					"rtt":	17953,
					"rttvar":	847,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000196,
				"end":	10.00006,
				"seconds":	0.99986398220062256,
				"bytes":	1368360,
				"bits_per_second":	10948369.173081694,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	6,
					"start":	0,
					"end":	10.00006,
					"seconds":	10.00006,
					"bytes":	12438320,
					"bits_per_second":	9950596.29642222,
					"retransmits":	0,
					"max_snd_cwnd":	55024,
					"max_rtt":	33300,
					"min_rtt":	17953,
					"mean_rtt":	21182,
					"sender":	true
				},
				"receiver":	{
					"socket":	6,
					"start":	0,
					"end":	10.038414,
					"seconds":	10.00006,
					"bytes":	11894096,
					"bits_per_second":	9478864.68918297,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.00006,
			"seconds":	10.00006,
			"bytes":	12438320,
			"bits_per_second":	9950596.29642222,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.038414,
			"seconds":	10.038414,
			"bytes":	11894096,
			"bits_per_second":	9478864.68918297,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.4532206372539484,
			"host_user":	0.016292600088651493,
			"host_system":	0.43691816286221291,
			"remote_total":	2.1142232328836723,
			"remote_user":	0.30011328094807438,
			"remote_system":	1.8141001056993462
		},
		"sender_tcp_congestion":	"bbr",
		"receiver_tcp_congestion":	"bbr"
	}
}
