{
	"start":	{
		"connected":	[{
				"socket":	6,
				"local_host":	"192.168.0.1",
				"local_port":	40276,
				"remote_host":	"10.0.0.2",
				"remote_port":	5001
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux (none) 6.14.9-dirty #15 Tue Jun 17 11:50:53 CDT 2025 x86_64",
		"timestamp":	{
			"time":	"Sat, 21 Jun 2025 01:38:50 GMT",
			"timesecs":	1750469930
		},
		"connecting_to":	{
			"host":	"10.0.0.2",
			"port":	5001
		},
		"cookie":	"hpich7wv2j2hrwv26xmuvg3uelke63txhjvx",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	87380,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	6,
					"start":	0,
					"end":	1.000073,
					"seconds":	1.0000729560852051,
					"bytes":	15407792,
					"bits_per_second":	123253343.91853927,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	13589,
					"rttvar":	196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000073,
				"seconds":	1.0000729560852051,
				"bytes":	15407792,
				"bits_per_second":	123253343.91853927,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	1.000073,
					"end":	2.000082,
					"seconds":	1.0000089406967163,
					"bytes":	11796480,
					"bits_per_second":	94370996.257543638,
					"retransmits":	0,
					"snd_cwnd":	292496,
					"rtt":	13584,
					"rttvar":	167,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000073,
				"end":	2.000082,
				"seconds":	1.0000089406967163,
				"bytes":	11796480,
				"bits_per_second":	94370996.257543638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	2.000082,
					"end":	3.000068,
					"seconds":	0.99998599290847778,
					"bytes":	11796480,
					"bits_per_second":	94373161.8935159,
					"retransmits":	0,
					"snd_cwnd":	318560,
					"rtt":	13518,
					"rttvar":	191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000082,
				"end":	3.000068,
				"seconds":	0.99998599290847778,
				"bytes":	11796480,
				"bits_per_second":	94373161.8935159,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	3.000068,
					"end":	4.000085,
					"seconds":	1.0000170469284058,
					"bytes":	11796480,
					"bits_per_second":	94370231.2774238,
					"retransmits":	0,
					"snd_cwnd":	318560,
					"rtt":	13807,
					"rttvar":	234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000068,
				"end":	4.000085,
				"seconds":	1.0000170469284058,
				"bytes":	11796480,
				"bits_per_second":	94370231.2774238,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	4.000085,
					"end":	5.00004,
					"seconds":	0.99995499849319458,
					"bytes":	11796480,
					"bits_per_second":	94376087.0661244,
					"retransmits":	0,
					"snd_cwnd":	318560,
					"rtt":	14116,
					"rttvar":	235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000085,
				"end":	5.00004,
				"seconds":	0.99995499849319458,
				"bytes":	11796480,
				"bits_per_second":	94376087.0661244,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	5.00004,
					"end":	6.000052,
					"seconds":	1.0000120401382446,
					"bytes":	11796480,
					"bits_per_second":	94370703.763680443,
					"retransmits":	0,
					"snd_cwnd":	321456,
					"rtt":	14190,
					"rttvar":	233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.000052,
				"seconds":	1.0000120401382446,
				"bytes":	11796480,
				"bits_per_second":	94370703.763680443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	6.000052,
					"end":	7.000107,
					"seconds":	1.0000549554824829,
					"bytes":	11796480,
					"bits_per_second":	94366654.0349972,
					"retransmits":	0,
					"snd_cwnd":	315664,
					"rtt":	13890,
					"rttvar":	210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000052,
				"end":	7.000107,
				"seconds":	1.0000549554824829,
				"bytes":	11796480,
				"bits_per_second":	94366654.0349972,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	7.000107,
					"end":	8.000145,
					"seconds":	1.0000380277633667,
					"bytes":	11796480,
					"bits_per_second":	94368251.38646695,
					"retransmits":	0,
					"snd_cwnd":	314216,
					"rtt":	13910,
					"rttvar":	195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000107,
				"end":	8.000145,
				"seconds":	1.0000380277633667,
				"bytes":	11796480,
				"bits_per_second":	94368251.38646695,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	8.000145,
					"end":	9.000039,
					"seconds":	0.99989402294158936,
					"bytes":	13107200,
					"bits_per_second":	104868713.67779487,
					"retransmits":	0,
					"snd_cwnd":	321456,
					"rtt":	13367,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000145,
				"end":	9.000039,
				"seconds":	0.99989402294158936,
				"bytes":	13107200,
				"bits_per_second":	104868713.67779487,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	9.000039,
					"end":	10.000087,
					"seconds":	1.000048041343689,
					"bytes":	11796480,
					"bits_per_second":	94367306.467797,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	14132,
					"rttvar":	181,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000039,
				"end":	10.000087,
				"seconds":	1.000048041343689,
				"bytes":	11796480,
				"bits_per_second":	94367306.467797,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	6,
					"start":	0,
					"end":	10.000087,
					"seconds":	10.000087,
					"bytes":	122886832,
					"bits_per_second":	98308610.315090254,
					"retransmits":	0,
					"max_snd_cwnd":	321456,
					"max_rtt":	14190,
					"min_rtt":	13367,
					"mean_rtt":	13810,
					"sender":	true
				},
				"receiver":	{
					"socket":	6,
					"start":	0,
					"end":	10.037823,
					"seconds":	10.000087,
					"bytes":	119148680,
					"bits_per_second":	94959777.6330585,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000087,
			"seconds":	10.000087,
			"bytes":	122886832,
			"bits_per_second":	98308610.315090254,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.037823,
			"seconds":	10.037823,
			"bytes":	119148680,
			"bits_per_second":	94959777.6330585,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.63906407525789177,
			"host_user":	0.038499858303932634,
			"host_system":	0.60053459408273269,
			"remote_total":	9.4246771413411654,
			"remote_user":	0.55938541926097129,
			"remote_system":	8.8652129700634053
		},
		"sender_tcp_congestion":	"bbr",
		"receiver_tcp_congestion":	"bbr"
	}
}
