{
	"start":	{
		"connected":	[{
				"socket":	6,
				"local_host":	"192.168.0.1",
				"local_port":	60688,
				"remote_host":	"10.0.0.2",
				"remote_port":	5001
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux (none) 6.14.9-dirty #15 Tue Jun 17 11:50:53 CDT 2025 x86_64",
		"timestamp":	{
			"time":	"Sat, 21 Jun 2025 01:39:43 GMT",
			"timesecs":	1750469983
		},
		"connecting_to":	{
			"host":	"10.0.0.2",
			"port":	5001
		},
		"cookie":	"madxnht6iigggmxfdedpzx6rihhlwhymn74j",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	87380,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	6,
					"start":	0,
					"end":	1.000072,
					"seconds":	1.0000720024108887,
					"bytes":	14438800,
					"bits_per_second":	115502083.57152018,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	13718,
					"rttvar":	168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000072,
				"seconds":	1.0000720024108887,
				"bytes":	14438800,
				"bits_per_second":	115502083.57152018,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	1.000072,
					"end":	2.00013,
					"seconds":	1.0000580549240112,
					"bytes":	11796480,
					"bits_per_second":	94366361.568049952,
					"retransmits":	0,
					"snd_cwnd":	309872,
					"rtt":	16563,
					"rttvar":	235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000072,
				"end":	2.00013,
				"seconds":	1.0000580549240112,
				"bytes":	11796480,
				"bits_per_second":	94366361.568049952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	2.00013,
					"end":	3.000063,
					"seconds":	0.99993300437927246,
					"bytes":	13107200,
					"bits_per_second":	104864625.47067577,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	15562,
					"rttvar":	261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.000063,
				"seconds":	0.99993300437927246,
				"bytes":	13107200,
				"bits_per_second":	104864625.47067577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	3.000063,
					"end":	4.000069,
					"seconds":	1.0000059604644775,
					"bytes":	11796480,
					"bits_per_second":	94371277.503352746,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	16145,
					"rttvar":	175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000063,
				"end":	4.000069,
				"seconds":	1.0000059604644775,
				"bytes":	11796480,
				"bits_per_second":	94371277.503352746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	4.000069,
					"end":	5.000085,
					"seconds":	1.0000159740448,
					"bytes":	11796480,
					"bits_per_second":	94370332.5240805,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	15485,
					"rttvar":	314,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000069,
				"end":	5.000085,
				"seconds":	1.0000159740448,
				"bytes":	11796480,
				"bits_per_second":	94370332.5240805,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	5.000085,
					"end":	6.000116,
					"seconds":	1.0000309944152832,
					"bytes":	11796480,
					"bits_per_second":	94368915.090655848,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	16653,
					"rttvar":	265,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000085,
				"end":	6.000116,
				"seconds":	1.0000309944152832,
				"bytes":	11796480,
				"bits_per_second":	94368915.090655848,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	6.000116,
					"end":	7.000096,
					"seconds":	0.99997997283935547,
					"bytes":	11796480,
					"bits_per_second":	94373730.0378521,
					"retransmits":	0,
					"snd_cwnd":	312768,
					"rtt":	15287,
					"rttvar":	356,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000116,
				"end":	7.000096,
				"seconds":	0.99997997283935547,
				"bytes":	11796480,
				"bits_per_second":	94373730.0378521,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	7.000096,
					"end":	8.000097,
					"seconds":	1.0000009536743164,
					"bytes":	11796480,
					"bits_per_second":	94371750.000085831,
					"retransmits":	0,
					"snd_cwnd":	304080,
					"rtt":	13898,
					"rttvar":	185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000096,
				"end":	8.000097,
				"seconds":	1.0000009536743164,
				"bytes":	11796480,
				"bits_per_second":	94371750.000085831,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	8.000097,
					"end":	9.000103,
					"seconds":	1.0000059604644775,
					"bytes":	11796480,
					"bits_per_second":	94371277.503352746,
					"retransmits":	0,
					"snd_cwnd":	312768,
					"rtt":	23199,
					"rttvar":	233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000097,
				"end":	9.000103,
				"seconds":	1.0000059604644775,
				"bytes":	11796480,
				"bits_per_second":	94371277.503352746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	9.000103,
					"end":	10.000109,
					"seconds":	1.0000059604644775,
					"bytes":	11796480,
					"bits_per_second":	94371277.503352746,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	18407,
					"rttvar":	239,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000103,
				"end":	10.000109,
				"seconds":	1.0000059604644775,
				"bytes":	11796480,
				"bits_per_second":	94371277.503352746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	6,
					"start":	0,
					"end":	10.000109,
					"seconds":	10.000109,
					"bytes":	121917840,
					"bits_per_second":	97533208.888023123,
					"retransmits":	0,
					"max_snd_cwnd":	312768,
					"max_rtt":	23199,
					"min_rtt":	13718,
					"mean_rtt":	16491,
					"sender":	true
				},
				"receiver":	{
					"socket":	6,
					"start":	0,
					"end":	10.046045,
					"seconds":	10.000109,
					"bytes":	119125512,
					"bits_per_second":	94863610.1072611,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000109,
			"seconds":	10.000109,
			"bytes":	121917840,
			"bits_per_second":	97533208.888023123,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.046045,
			"seconds":	10.046045,
			"bytes":	119125512,
			"bits_per_second":	94863610.1072611,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.72352127974721048,
			"host_user":	0.010941048681741878,
			"host_system":	0.71258023106546853,
			"remote_total":	11.039792675921522,
			"remote_user":	0.977002321946239,
			"remote_system":	10.062918268633771
		},
		"sender_tcp_congestion":	"bbr",
		"receiver_tcp_congestion":	"bbr"
	}
}
